# iot-processing

./: .gitignore  README.md  build.gradle  build_docker.sh  gradle.properties  settings.gradle
access-metrics-query/: build.gradle
access-metrics-query/kubernetes/: application.yaml  deployment.yaml  influxdb-host.yaml  kafka-host.yaml  kustomization.yaml  service.yaml
access-metrics-query/src/main/java/com/iot/access/: DbAccessApplication.java
access-metrics-query/src/main/java/com/iot/access/api/: MetricsEndpoint.java
access-metrics-query/src/main/java/com/iot/access/model/: AggregationFunction.java  AggregationOption.java  AggregationRequest.java  AggregationResponse.java
access-metrics-query/src/main/java/com/iot/access/service/: MetricsQueryService.java
access-metrics-query/src/main/resources/: application.yaml
access-metrics-query/src/main/resources/static/: index.html
core/: build.gradle
core/src/main/java/com/iot/core/influx/: InfluxDbProvider.java
core/src/main/java/com/iot/core/kafka/: Consumer.java  Producer.java
core/src/main/java/com/iot/core/model/: MetricValue.java
core/src/test/java/com/iot/core/model/: MetricFlow.java
dev/: README.md
dev/influx/: docker-compose.yaml
dev/kafka/: docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
sink-db/: build.gradle
sink-db/kubernetes/: application.yaml  deployment.yaml  kustomization.yaml
sink-db/src/main/java/com/iot/: DbSinkApplication.java
sink-db/src/main/java/com/iot/sinkdb/: DbSinkApplication.java
sink-db/src/main/java/com/iot/sinkdb/service/: InfluxDbProvider.java  Listener.java  MetricSinkService.java  QueueListener.java
sink-db/src/main/resources/: application.yaml
source-fuel-level/: build.gradle
source-fuel-level/kubernetes/: application.yaml  deployment.yaml  kustomization.yaml
source-fuel-level/src/main/resources/: application.yaml
source-pressure/: Dockerfile  build.gradle
source-pressure/kubernetes/: application.yaml  deployment.yaml  kustomization.yaml
source-pressure/src/main/java/com/iot/source/pressure/: PressureSource.java  SourcePressureApplication.java
source-pressure/src/main/resources/: application.yaml
source-temp-kelvin/: build.gradle
source-temp-kelvin/kubernetes/: application.yaml  deployment.yaml  kustomization.yaml
source-temp-kelvin/src/main/resources/: application.yaml
transform-kelvin-to-celsius/: Dockerfile
transform-kelvin-to-celsius/kubernetes/: application.yaml  deployment.yaml  kustomization.yaml
transform-kelvin-to-celsius/src/main/java/com/iot/transform/: KelvinToCelsiusApplication.java  KelvinTransformListener.java
transform-kelvin-to-celsius/src/main/resources/: application.yaml
transform-kelvin-to-celsius/src/test/java/com/iot/transform/: KelvinTransformTest.java
(+11 files in other folders)
