subprojects {

    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.iot'
    version = '0.0.1'

    repositories {
	mavenCentral()
    }

    sourceCompatibility = 11

    dependencies {

        compileOnly "org.projectlombok:lombok:${lombockVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombockVersion}"


        testCompile "org.mockito:mockito-all:${mockitoVersion}"
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'org.assertj:assertj-core:3.9.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    }

    test {
        useJUnitPlatform()
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

}
