plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

dependencies {
	implementation project(":core")
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
	implementation 'com.influxdb:influxdb-client-java:2.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
